spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/instagram?createDatabaseIfNotExist=true
spring.datasource.username=instagram
spring.datasource.password=instagram
//server.port=8081
spring.jpa.show-sql=true